{
  "ConnectionStrings": {
    "SimilarityServiceUrl": "http://localhost:51840"
  },
  "AllowAnonymous": true,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "<tenant id>",
    "ClientId": "<search service client id>"
  },
  "ColidSwaggerOptions": {
    "ClientId": "<search swagger client id>",
    "ContactEmail": "<injected via env variables / user secrets>",
    "EnvironmentLabel": "Local",
    "DocumentationUrl": "https://bayer-group.github.io/COLID-Documentation/#/",
    "DocumentationApiUrl": "https://bayer-group.github.io/COLID-Documentation/#/application-parts/registration-service/api",
    "Scopes": {
      "Resource.Search.All": "Search all resources"
    }
  },
"ElasticSearchOptions": {
    "BaseUri": "http://localhost:9200",
    "ResourceIndexPrefix": "dmp-resource-",
    "MetadataIndexPrefix": "dmp-metadata-",
    "ResourceSearchAlias": "dmp-search-resource",
    "MetadataSearchAlias": "dmp-search-metadata",
    "DocumentUpdateAlias": "dmp-update-resource",
    "MetadataUpdateAlias": "dmp-update-metadata",
    "AwsRegion": "<injected via env variables / user secrets>"
},
  "ColidStatisticsLogOptions": {
    "BaseUri": "http://localhost:9200",
    "DefaultIndex": "colid-dev-log",
    "AwsRegion": "<injected via env variables / user secrets>",
    "ProductName": "colid",
    "LayerName": "search-service",
    "AnonymizerKey": "<injected via env variables / user secrets>"
  },
"ColidMessageQueueOptions": {
    "Enabled": false,
    "UseSsl": false,
    "HostName": "localhost",
    "Username": "<injected via env variables / user secrets>",
    "Password": "<injected via env variables / user secrets>",
    "ExchangeName": "colid.events",
    "Topics": {
        "ReindexingResources": "dev-colid-resources.reindexing",
        "IndexingResources": "dev-colid-resources.indexing",
        "IndexingResourceDocument": "dev-colid-resources.document.indexing",
        "ReindexingSwitch": "dev-colid-resources.reindexingswitch"
    }
},
  "Indices": {
    "PID": "pid-dev-log*",
    "DMP": "dmp-dev-log*"
  },
  "StatisticsUniqueUsersIndices": {
    "PID": "editor-dev-statistics-unique-users",
    "DMP": "datamarketplace-dev-statistics-unique-users"
  }
}