{
  "ConnectionStrings": {
    "SimilarityServiceUrl": "http://localhost:51840",
    "colidRegistrationServiceUrl": "http://localhost:51770",
    "colidCarrot2ServiceUrl": "http://localhost:7000/service"
  },
  "AllowAnonymous": true,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "<tenant id>",
    "ClientId": "<search service client id>"
  },
  "ColidRegistrationServiceTokenOptions": {
    "Enabled": false,
    "ServiceId": "<registration service client id>",
    "ClientSecret": "<injected via env variables / user secrets>"
  },
  "ColidSwaggerOptions": {
    "ClientId": "<search swagger client id>",
    "ContactEmail": "<injected via env variables / user secrets>",
    "EnvironmentLabel": "Local",
    "DocumentationUrl": "https://bayer-group.github.io/COLID-Documentation/#/",
    "DocumentationApiUrl": "https://bayer-group.github.io/COLID-Documentation/#/application-parts/registration-service/api",
    "Scopes": {
      "Resource.Search.All": "Search all resources"
    }
  },
  "ElasticSearchOptions": {
    "BaseUri": "http://localhost:9200",
    "ResourceIndexPrefix": "dmp-resource-",
    "MetadataIndexPrefix": "dmp-metadata-",
    "ResourceSearchAlias": "dmp-search-resource",
    "MetadataSearchAlias": "dmp-search-metadata",
    "DocumentUpdateAlias": "dmp-update-resource",
    "MetadataUpdateAlias": "dmp-update-metadata",
    "AwsRegion": "eu-central-1"
  },
  "ColidCacheOptions": {
    "Enabled": true,
    "UseInMemory": true,
    "EndpointUrls": [ "localhost:6379" ],
    "Password": "<injected via env variables / user secrets>",
    "AbsoluteExpirationRelativeToNow": 18000,
    "SyncTimeout": 5000,
    "KeepAlive": 60,
    "ReconnectRetryPolicy": 2000,
    "AbortOnConnectFail": false,
    "AllowAdmin": true
  },
  "ColidStatisticsLogOptions": {
    "Enabled": false,
    "BaseUri": "https://localhost:9200",
    "DefaultIndex": "colid-log",
    "DefaultDeptIndex": "colid-log",
    "AwsRegion": "eu-central-1",
    "ProductName": "colid",
    "LayerName": "search-service",
    "AnonymizerKey": "<injected via env variables / user secrets>"
  },
  "ColidMessageQueueOptions": {
    "Enabled": false,
    "UseSsl": false,
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "colid.events",
    "Topics": {
      "ReindexingResources": "colid.resources.reindexing",
      "IndexingResources": "colid-resources.indexing",
      "IndexingResourceDocument": "colid-resources.document.indexing",
      "ReindexingSwitch": "colid-resources.reindexingswitch"
    }
  },
  "Indices": {
    "PID": "pid-dev-log*",
    "DMP": "dmp-dev-log*"
  },
  "StatisticsUniqueUsersIndices": {
    "PID": "editor-dev-statistics-unique-users",
    "DMP": "datamarketplace-dev-statistics-unique-users"
  },
  "ReindexSwitch": false,
  "BypassProxy": false
}