{
  "Build": {
    "VersionNumber": "2.14",
    "CiJobId": "<injected via env variables / user secrets>",
    "CiPipelineId": "<injected via env variables / user secrets>",
    "CiCommitSha": "<injected via env variables / user secrets>"
  },
  "ServiceUrl": "https://pid.bayer.com/",
  "HttpServiceUrl": "http://pid.bayer.com/"
}
