{
  "ConnectionStrings": {
    "SimilarityServiceUrl": "<injected via env variables / user secrets>",
    "colidRegistrationServiceUrl": "<injected via env variables / user secrets>",
    "colidCarrot2ServiceUrl": "<injected via env variables / user secrets>"
  },
  "AllowAnonymous": false,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<injected via env variables / user secrets>",
    "TenantId": "<injected via env variables / user secrets>",
    "ClientId": "<injected via env variables / user secrets>"
  },
  "ColidRegistrationServiceTokenOptions": {
    "Enabled": true,
    "ServiceId": "<registration service client id>",
    "ClientSecret": "<injected via env variables / user secrets>"
  },
  "ColidSwaggerOptions": {
    "ClientId": "<injected via env variables / user secrets>",
    "ContactEmail": "<injected via env variables / user secrets>",
    "EnvironmentLabel": "QA",
    "DocumentationUrl": "https://bayer-group.github.io/COLID-Documentation/#/",
    "DocumentationApiUrl": "https://bayer-group.github.io/COLID-Documentation/#/application-parts/registration-service/api",
    "Scopes": {
      "Resource.Search.All": "Search all resources"
    }
  },
  "ElasticSearchOptions": {
    "BaseUri": "<injected via env variables / user secrets>",
    "ResourceIndexPrefix": "dmp-qa-resource-",
    "MetadataIndexPrefix": "dmp-qa-metadata-",
    "ResourceSearchAlias": "dmp-qa-search-resource",
    "MetadataSearchAlias": "dmp-qa-search-metadata",
    "DocumentUpdateAlias": "dmp-qa-update-resource",
    "MetadataUpdateAlias": "dmp-qa-update-metadata",
    "AwsRegion": "<injected via env variables / user secrets>"
  },
  "ColidCacheOptions": {
    "Enabled": true,
    "UseInMemory": true,
    "EndpointUrls": [ "localhost:6379" ],
    "Password": "<injected via env variables / user secrets>",
    "AbsoluteExpirationRelativeToNow": 18000,
    "SyncTimeout": 5000,
    "KeepAlive": 60,
    "ReconnectRetryPolicy": 2000,
    "AbortOnConnectFail": false,
    "AllowAdmin": true
  },
  "ColidStatisticsLogOptions": {
    "Enabled": true,
    "BaseUri": "<injected via env variables / user secrets>",
    "DefaultIndex": "dmp-qa-log",
    "DefaultDeptIndex": "pid-qa-log",
    "AwsRegion": "<injected via env variables / user secrets>",
    "ProductName": "daaa.dmp",
    "LayerName": "web-service",
    "AnonymizerKey": "<injected via env variables / user secrets>"
  },
  "ColidMessageQueueOptions": {
    "Enabled": true,
    "UseSsl": true,
    "HostName": "rabbitmq-qa.shared",
    "Username": "<injected via env variables / user secrets>",
    "Password": "<injected via env variables / user secrets>",
    "ExchangeName": "qa-colid.events",
    "Topics": {
      "ReindexingResources": "qa-colid.resources.reindexing",
      "IndexingResources": "qa-colid-resources.indexing",
      "IndexingResourceDocument": "qa-colid-resources.document.indexing",
      "ReindexingSwitch": "qa-colid-resources.reindexingswitch"
    }
  },
  "Indices": {
    "PID": "pid-qa-log*",
    "DMP": "dmp-qa-log*"
  },
  "StatisticsUniqueUsersIndices": {
    "PID": "editor-qa-statistics-unique-users",
    "DMP": "datamarketplace-qa-statistics-unique-users"
  },
  "ReindexSwitch": true,
  "BypassProxy": false
}