{
  "ConnectionStrings": {
    "DocumentationUrl": "https://bayer-group.github.io/colid-documentation/"
  },
  "Build": {
    "VersionNumber": "2.5",
    "CiJobId": "<injected via env variables / user secrets>",
    "CiPipelineId": "<injected via env variables / user secrets>",
    "CiCommitSha": "<injected via env variables / user secrets>"
  }
}