{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51801/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Local": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "AWS_ACCESS_KEY_ID": "{value}",
        "AWS_SECRET_ACCESS_KEY": "{value}",
        "AWS_SESSION_TOKEN": "{value}",
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    },
    "OnPrem": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "AWS_ACCESS_KEY_ID": "<Copy from Jumphost>",
        "AWS_SECRET_ACCESS_KEY": "<Copy from Jumphost>",
        "AWS_SESSION_TOKEN": "<Copy from Jumphost>",
        "ASPNETCORE_ENVIRONMENT": "OnPrem"
      }
    },
    "Development": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}